.eael-counter {
  display: inline-block;
}

.eael-counter-number-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.eael-counter-icon-wrap,
.eael-counter-icon,
.eael-counter-icon-divider,
.eael-counter-num-divider {
  display: inline-block;
}

.eael-counter-icon {
  line-height: 1;
}

.eael-counter-layout-3-number-wrap,
.eael-counter-layout-3 .eael-icon-title-wrap,
.eael-counter-layout-4-number-wrap,
.eael-counter-layout-4 .eael-icon-title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.eael-counter-layout-5,
.eael-counter-layout-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.eael-counter-layout-6 .eael-counter-icon-wrap {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.eael-counter .eael-icon-title-wrap .eael-counter-title {
  display: inline-block;
}

.rtl .eael-counter .odometer-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: ltr;
}
