@-webkit-keyframes eael-spv-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes eael-spv-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.eael-sphere-photo-wrapper .psv-loader-canvas {
  border-radius: 50%;
  border-top: 5px solid #797F8F;
  border-right: 5px solid transparent;
  -webkit-animation: eael-spv-spin 1s linear infinite;
          animation: eael-spv-spin 1s linear infinite;
  height: 64px;
  width: 64px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  left: calc(50% - 32px);
  top: calc(50% - 32px);
}
.eael-sphere-photo-wrapper .psv-loader-canvas *, .eael-sphere-photo-wrapper .psv-loader-canvas + .psv-loader-text {
  display: none;
}
.eael-sphere-photo-wrapper .psv-navbar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.eael-sphere-photo-wrapper .psv-navbar .psv-button.psv-zoom-range {
  margin: 0;
  padding: 19.5px 0;
}
.eael-sphere-photo-wrapper .psv-navbar .psv-move-button + .psv-move-button {
  padding-left: 0;
  margin-left: 0;
}
.eael-sphere-photo-wrapper .psv-panel-menu-title {
  color: inherit;
}
.eael-sphere-photo-wrapper .psv-overlay-image svg {
  width: 150px;
}
