@charset "UTF-8";
.eael-woo-product-slider-container ins {
  background: transparent;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products {
  padding: 0 !important;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products:before, .eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products:after {
  display: none;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product {
  width: 100%;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product .star-rating {
  margin: 14px 0 0;
  display: inline-block;
  float: none;
  height: 1em;
  width: 7em;
  font-size: 18px !important;
  line-height: 1em;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
  letter-spacing: 0.3em;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product .star-rating span {
  display: inline-block;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  letter-spacing: 0.3em;
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product a.button.loading::after,
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product button.button.loading::after {
  left: 47%;
  right: auto;
  -webkit-transform: translateX(-47%);
      -ms-transform: translateX(-47%);
          transform: translateX(-47%);
}
.eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products.products[class*=columns-] li.product {
  width: 100%;
}
@media (min-width: 601px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-reverse-column > div:first-child {
    grid-row: 1;
    grid-column: 2;
  }
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
  direction: ltr;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(2, 1fr);
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
  font-size: 60px;
  line-height: 1.2em;
  color: #2d3d44;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
  font-size: 22px;
  line-height: 1.5em;
  color: #5a5a5a;
  font-weight: 500;
  margin-top: 30px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt p {
  font-size: inherit;
  margin-bottom: 0;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
  color: #004eff;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  margin-top: 15px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
  font-size: 25px;
  line-height: 1.2em;
  color: #698e9e;
  font-weight: 500;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
  color: #004eff;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  text-transform: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: normal;
  display: inline-block;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button {
  margin-top: 20px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
  display: inline-block;
  margin: 0 !important;
  padding: 13px 25px !important;
  font-size: 18px;
  line-height: 1.2em;
  border-radius: 10px;
  background-color: #00a983;
  color: #fff;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button:hover,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button:hover,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart:hover {
  background-color: #338e79;
  color: #fff;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .product-image-wrap .image-wrap {
  position: relative;
  overflow: hidden;
  margin: 15px;
  -webkit-box-shadow: 0 ​4px 11px 3px rgba(35, 53, 93, 0.21);
          box-shadow: 0 ​4px 11px 3px rgba(35, 53, 93, 0.21);
}
.eael-woo-product-slider-container .eael-woo-product-slider a.button.add_to_cart_button.added {
  display: none !important;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-quick-view a {
  cursor: pointer;
}
.eael-woo-product-slider-container .eael-woo-product-slider .swiper-wrapper.products {
  margin: 0;
  -ms-flex-wrap: unset;
      flex-wrap: unset;
}
.eael-woo-product-slider-container .eael-woo-product-slider .swiper-wrapper.products .product {
  float: none;
}
.eael-woo-product-slider-container .eael-woo-product-slider ~ .swiper-button-prev:after,
.eael-woo-product-slider-container .eael-woo-product-slider ~ .swiper-button-next:after {
  content: none;
}
.eael-woo-product-slider-container.preset-1 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #004eff;
}
.eael-woo-product-slider-container.preset-1 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-1 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-1.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-1.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #004eff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-1 .eael-product-slider .image-wrap {
  border-radius: 20px;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .product-image-wrap, .eael-woo-product-slider-container.preset-1 .eael-product-slider .product-details-wrap {
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale {
  top: 5%;
  left: 95%;
  -webkit-transform: translateX(-95%);
      -ms-transform: translateX(-95%);
          transform: translateX(-95%);
  background: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .icons-wrap.box-style {
  opacity: 1;
  visibility: visible;
  margin: 20px 0 0;
  position: relative;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  bottom: auto;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap .eael-product-price {
  color: #004eff;
  font-weight: 700;
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap .eael-product-price ins {
  color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container.preset-2 .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .swiper-pagination .swiper-pagination-bullet-active {
  background: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-2 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-2.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-2.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #ff3f56;
  color: #fff;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider {
  background-color: #ffecec;
  text-align: left;
  margin: 15px;
  overflow: hidden;
  grid-gap: 0;
  min-height: 500px;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale {
  background: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .icons-wrap.box-style-list {
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  right: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap .image-wrap {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap {
  padding: 50px;
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price {
  color: #ff3f56;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  margin-top: 15px;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price ins {
  color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price del {
  font-size: 25px;
  line-height: 1.2em;
  color: #917c7c;
  font-weight: 500;
}
.eael-woo-product-slider-container.preset-2 .eael-product-title * {
  font-size: 55px;
  line-height: 1.2em;
  color: #2d3d44;
  font-weight: 500;
}
.eael-woo-product-slider-container.preset-2 .eael-product-excerpt {
  font-size: 16px;
  line-height: 1.5em;
  color: #5a5a5a;
  font-weight: 500;
  margin-top: 30px;
}
.eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #00a983;
}
.eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .swiper-pagination .swiper-pagination-bullet-active {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-3 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-3.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-3.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #00a983;
  color: #fff;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-3 .eael-product-slider .image-wrap {
  border-radius: 20px;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style {
  opacity: 1;
  visibility: visible;
  margin: 20px 0 0;
  position: relative;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  bottom: auto;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
  color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style li a:hover {
  color: #fff;
  background-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-price {
  color: #00a983;
  font-weight: 700;
  margin: 0 0 15px 0;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-price ins {
  color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-excerpt {
  margin-top: 15px;
}
.eael-woo-product-slider-container.preset-3 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container.preset-4 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-4 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-4.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-4.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #7139ff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-4 .eael-product-slider .image-wrap {
  border-radius: 50%;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .product-image-wrap, .eael-woo-product-slider-container.preset-4 .eael-product-slider .product-details-wrap {
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button {
  margin-top: 40px;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
  background: #7139ff;
  border-radius: 30px;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button:hover,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button:hover,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.added_to_cart:hover {
  background: #5f3ff1;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale {
  top: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
  border-radius: 50%;
  color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .icons-wrap.box-style li a:hover {
  background: #7139ff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-4 .product-image-wrap {
  position: relative;
}
.eael-woo-product-slider-container.preset-4 .product-image-wrap:hover .icons-wrap.box-style {
  bottom: 25%;
  visibility: visible;
  opacity: 1;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap .eael-product-price {
  color: #7139ff;
  font-weight: 700;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap .eael-product-price ins {
  color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container .eael-onsale {
  padding: 7px 16px;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  display: inline-table;
  min-width: 45px;
  min-height: 45px;
  line-height: 45px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2.right {
  left: auto;
  right: 5px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3.right {
  left: auto;
  right: 15px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0;
  width: 15px;
  height: 24px;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.right {
  left: auto;
  right: 0;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.right:after {
  right: auto;
  left: -15px;
  border-left: 0;
  border-right: 10px solid #23a454;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 50px;
  width: 100px;
  left: -35pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 7px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5.right {
  left: auto;
  right: -35px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.eael-woo-product-slider-container .swiper-image-stretch .product-image-wrap img {
  width: 100%;
  height: 100%;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination {
  position: static;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet {
  border-radius: 2px;
  width: 12px;
  height: 4px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet {
  border-radius: 0;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  margin: 0 7px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #7139ff;
  background: transparent;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #7139ff;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination {
  width: 350px !important;
  margin-top: 20px;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide {
  opacity: 0.4;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide.swiper-slide-active {
  opacity: 1;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide img {
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media all and (min-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_desktop {
    display: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_tablet {
    display: none !important;
  }
}
@media all and (max-width: 767px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_mobile {
    display: none !important;
  }
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination-bullet {
  background: #ccc;
  margin: 0 4px;
  opacity: 1;
  height: 8px;
  width: 8px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination-bullet:focus {
  outline: none;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
  font-size: 20px;
  margin: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  -webkit-filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
          filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
  background-color: #eee;
  background-image: none;
  color: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next:focus,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev:focus, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next:focus, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev:focus {
  outline: none;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next.swiper-button-disabled,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev.swiper-button-disabled, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next.swiper-button-disabled, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev.swiper-button-disabled {
  color: #c3c9d0;
  opacity: 0.7;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next i,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev i, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next i, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev i {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next {
  right: -40px;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
  left: -40px;
}
.eael-woo-product-slider-container .product.product-type-grouped .icons-wrap.block-style,
.eael-woo-product-slider-container .product.product-type-variable .icons-wrap.block-style,
.eael-woo-product-slider-container .product.product-type-external .icons-wrap.block-style,
.eael-woo-product-slider-container .product.outofstock .icons-wrap.block-style {
  grid-template-columns: repeat(2, 1fr);
}
.eael-woo-product-slider-container .product.product-type-grouped .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.product-type-variable .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.product-type-external .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.outofstock .icons-wrap li:first-child {
  display: none;
}
.eael-woo-product-slider-container.preset-3 .product.product-type-grouped .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.product-type-variable .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.product-type-external .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.view-details, .eael-woo-product-slider-container.preset-4 .product.product-type-grouped .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.product-type-variable .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.product-type-external .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.view-details {
  display: none;
}
.eael-woo-product-slider-container.preset-3 .product.product-type-grouped .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.product-type-variable .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.product-type-external .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.eael-product-quick-view, .eael-woo-product-slider-container.preset-4 .product.product-type-grouped .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.product-type-variable .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.product-type-external .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.eael-product-quick-view {
  display: block;
}
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.view-details, .eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.view-details {
  display: none;
}
.eael-woo-product-slider-container .icons-wrap {
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  margin: 0 auto;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-slider-container .icons-wrap.box-style {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: auto;
  bottom: -100px;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a:hover {
  background: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a i {
  line-height: 1rem;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #004eff;
  background-color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-slider-container .icons-wrap.box-style-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: -50px;
  top: 30px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a:hover {
  background: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
  line-height: 1rem;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #ff3f56;
  background-color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-slider-container .icons-wrap.block-style {
  background: #00a983;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 100%;
  top: auto;
  bottom: -50px;
  margin: 0;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style:before, .eael-woo-product-slider-container .icons-wrap.block-style:after {
  content: none;
}
.eael-woo-product-slider-container .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px solid #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style li:last-child {
  border: none;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a {
  position: relative;
  color: #fff;
  background: #00a983;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a:hover {
  background: transparent;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.added_to_cart {
  font-size: 0;
  border-radius: 0;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 0;
  font-size: 0;
  border-radius: 0;
  background: #00a983;
  display: block;
  border: none;
  color: inherit;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button:hover {
  background: inherit;
  color: inherit;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-slider-container .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-slider-container .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap li a i {
  position: relative;
  font-size: 22px;
  line-height: 1.2em;
}
.eael-woo-product-slider-container .icons-wrap li a svg {
  width: 22px;
}
.eael-woo-product-slider-container .eael-product-cats {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px !important;
}
.eael-woo-product-slider-container .eael-product-cats a {
  font-size: 14px;
  line-height: 1.2em;
  padding: 5px 10px;
  margin-right: 5px;
  position: relative;
  display: inline-block;
}
.eael-woo-product-slider-container .eael-product-cats a:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top: 9px solid black;
  border-top-color: #6F35E1;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}
.eael-woo-product-slider-container .eael-no-posts-found {
  margin: 0;
  background: #ccc;
  color: #000;
  font-size: 16px;
  line-height: 1.2em;
  direction: ltr;
}
@media only screen and (max-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
    grid-gap: 0;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
    font-size: 30px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
    font-size: 18px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
    font-size: 16px;
    margin-top: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
    font-size: 16px;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider {
    min-height: 350px;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-details-wrap {
    padding: 30px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a i,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before, .eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
    left: 0;
  }
  .eael-woo-product-slider-container .swiper-container .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next {
    right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .eael-woo-product-slider-container .woocommerce .eael-product-slider-wrapper.products .product .star-rating {
    font-size: 14px !important;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
    font-size: 14px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
    font-size: 14px;
    margin-top: 10px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button {
    margin-top: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
    font-size: 14px;
    padding: 9px 20px !important;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-details-wrap {
    padding: 20px;
  }
  .eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style {
    margin: 10px 0 0;
  }
  .eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-add-to-cart-button {
    margin-top: 10px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a i,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
    font-size: 12px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before, .eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before,
  .eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
    font-size: 12px;
  }
  .eael-woo-product-slider-container .eael-onsale {
    font-size: 12px;
    padding: 6px 12px;
  }
  .eael-woo-product-slider-container .eael-onsale.sale-preset-4:after {
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
  }
  .eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination {
    position: static;
  }
}
@media only screen and (max-width: 600px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
    grid-template-columns: repeat(1, 1fr);
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .product-image-wrap {
    grid-column: 1;
    grid-row: 1;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 47%;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider {
    min-height: auto;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap .image-wrap {
    position: relative;
  }
  .eael-woo-product-slider-container.preset-2 .icons-wrap {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    margin: 10px 0 !important;
  }
}
.theme-oceanwp .amount {
  color: inherit;
}
.theme-astra .eael-woo-product-slider .eael-product-slider-wrapper.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: unset;
     -moz-column-gap: unset;
          column-gap: unset;
}
.theme-astra .eael-woo-product-slider-container.preset-1 .eael-product-slider li a.added_to_cart, .theme-astra .eael-woo-product-slider-container.preset-2 .eael-product-slider li a.added_to_cart {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.theme-blocksy .button:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  -webkit-filter: none !important;
          filter: none !important; /* IE 7 and the rest of the world */
  opacity: 1;
  z-index: 0;
  bottom: 0 !important;
  right: 0;
  line-height: 1.2em;
}
.theme-blocksy .button:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.theme-woodmart .amount {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}
.theme-woodmart del .amount {
  color: inherit;
  font-weight: inherit;
}
.theme-woodmart .price del {
  color: inherit;
}
.theme-savoy .eael-woo-product-slider.woocommerce .eael-product-slider-wrapper.products li.product .star-rating {
  font-size: 12px;
  letter-spacing: 2px;
  width: 75px;
}
.theme-savoy .eael-woo-product-slider.woocommerce .eael-product-slider-wrapper.products li.product .star-rating:before {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 12px;
  left: 0px;
}
.theme-savoy .eael-woo-product-slider.woocommerce .eael-product-slider-wrapper.products li.product .star-rating span {
  font-size: 12px;
  letter-spacing: 2px;
}
.theme-savoy .eael-woo-product-slider.woocommerce .eael-product-slider-wrapper.products li.product .star-rating span:before {
  font-size: 12px;
  letter-spacing: 2px;
  left: 0px;
  line-height: 12px;
}
.theme-buddyboss-theme .woocommerce.eael-woo-product-slider .eael-product-slider-wrapper.products li.product {
  max-width: 100%;
}
.theme-buddyboss-theme .woocommerce.eael-woo-product-slider .eael-product-slider-wrapper.products li.product:first-of-type {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}
.theme-buddyboss-theme .woocommerce.eael-woo-product-slider .eael-product-slider-wrapper.products li.product.type-product {
  margin: 0;
}
.theme-buddyboss-theme .woocommerce.eael-woo-product-slider .eael-product-slider-wrapper.products li.product .product-details-wrap {
  padding-left: 10px;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-1 .eael-product-slider,
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-2 .eael-product-slider,
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-3 .eael-product-slider,
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-4 .eael-product-slider {
  width: 100%;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-1 .eael-woo-product-slider li.product, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-2 .eael-woo-product-slider li.product {
  background: transparent;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-1 .eael-woo-product-slider li.product .button.add_to_cart_button, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-2 .eael-woo-product-slider li.product .button.add_to_cart_button {
  width: 55px;
  border-radius: 5px;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-1 .eael-woo-product-slider li.product a.added_to_cart, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-2 .eael-woo-product-slider li.product a.added_to_cart {
  width: 55px;
  line-height: 0;
  font-size: 0;
  border: none;
  border-radius: 3px;
  margin: 3px;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-3 .eael-woo-product-slider li.product, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-4 .eael-woo-product-slider li.product {
  background: transparent;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-3 .eael-woo-product-slider li.product .button.add_to_cart_button, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-4 .eael-woo-product-slider li.product .button.add_to_cart_button {
  width: auto;
  float: left;
  border-radius: 30px;
  border: none;
}
.theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-3 .eael-woo-product-slider li.product a.added_to_cart, .theme-buddyboss-theme #content .elementor-widget-eael-woo-product-slider .preset-4 .eael-woo-product-slider li.product a.added_to_cart {
  width: auto;
  float: left;
  border-radius: 30px;
}
.theme-cartzilla .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider-wrapper.swiper-wrapper.products .product {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  max-width: 100%;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-1 .icons-wrap.box-style li a.button.add_to_cart_button {
  color: #004eff !important;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-1 .icons-wrap.box-style li a.button.add_to_cart_button .czi-cart {
  display: none;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-1 .icons-wrap.box-style li a.button.add_to_cart_button:hover {
  color: #fff !important;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-2 .icons-wrap.box-style-list li a.button.add_to_cart_button {
  color: #ff3f56 !important;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-2 .icons-wrap.box-style-list li a.button.add_to_cart_button .czi-cart {
  display: none;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-2 .icons-wrap.box-style-list li a.button.add_to_cart_button:hover {
  color: #fff !important;
}
.theme-cartzilla .eael-woo-product-slider-container.preset-4 .btn-primary, .theme-cartzilla .eael-woo-product-slider-container.preset-3 .btn-primary {
  border-color: transparent;
  width: auto;
}
